{
  "name": "second-order-matching",
  "version": "1.0.0",
  "description": "",
  "main": "src/second-order-matching.js",
  "type": "module",
  "dependencies": {
    "openmath-js": "^1.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "eslint": "^5.16.0",
    "esm": "^3.2.25",
    "jest": "^24.9.0",
    "jest-esm-transformer": "^1.0.0",
    "jsdoc": "^3.6.3",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "test": "jest --verbose",
    "docs": "jsdoc --readme src/docs-main.md src/*.js -d ./docs",
    "build": "babel src -d build",
    "format": "prettier --write \"src/**/*.js\"",
    "prepare": "npm run build && npm run docs"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".js": "jest-esm-transformer"
    },
    "transformIgnorePatterns": []
  },
  "author": "George Tillisch and Nathan Carter",
  "license": "ISC"
}
